<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>6</int>
        <key>texturePackerVersion</key>
        <string>7.0.2</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPackMode</key>
        <enum type="SettingsBase::MultiPackMode">MultiPackOff</enum>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>2</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_001.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_002.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_003.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_004.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_005.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_006.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_007.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_008.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_009.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_010.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_011.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_012.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_013.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_014.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_015.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_016.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_017.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_018.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_019.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_020.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_021.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_022.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_023.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_024.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_025.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_026.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_027.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_028.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_029.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_030.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_031.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_032.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_033.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_034.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_035.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_036.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_037.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_038.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_039.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_040.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_041.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_042.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_043.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_044.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_045.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_046.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_047.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_048.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_049.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_050.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_051.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_052.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_053.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_054.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_055.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_056.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_057.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_058.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_059.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,32,111,63</rect>
                <key>scale9Paddings</key>
                <rect>56,32,111,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_001.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_002.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_003.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_004.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_005.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_006.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_007.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_008.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_009.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_010.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_011.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_012.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_013.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_014.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_015.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_016.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_017.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_018.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_019.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_020.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_021.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_022.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_023.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_024.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_025.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_026.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_027.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_028.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_029.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_030.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_031.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_032.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_033.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_034.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_035.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_036.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_037.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_038.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_039.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_040.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_041.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_042.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_043.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_044.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_045.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_046.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_047.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_048.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_049.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_050.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_051.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_052.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_053.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_054.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_055.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_056.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_057.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_058.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_059.png</key>
            <key type="filename">../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_060.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>56,40,112,80</rect>
                <key>scale9Paddings</key>
                <rect>56,40,112,80</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileLists</key>
        <map type="SpriteSheetMap">
            <key>default</key>
            <struct type="SpriteSheet">
                <key>files</key>
                <array>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_001.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_002.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_003.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_004.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_005.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_006.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_007.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_008.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_009.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_010.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_011.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_012.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_013.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_014.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_015.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_016.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_017.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_018.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_019.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_020.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_021.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_022.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_023.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_024.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_025.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_026.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_027.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_028.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_029.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_030.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_031.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_032.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_033.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_034.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_035.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_036.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_037.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_038.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_039.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_040.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_041.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_042.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_043.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_044.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_045.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_046.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_047.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_048.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_049.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_050.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_051.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_052.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_053.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_054.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_055.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_056.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_057.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_058.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_059.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Pickaxe_Mining/ANIM_Pickaxe_Mining_060.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_001.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_002.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_003.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_004.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_005.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_006.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_007.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_008.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_009.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_010.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_011.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_012.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_013.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_014.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_015.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_016.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_017.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_018.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_019.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_020.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_021.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_022.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_023.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_024.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_025.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_026.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_027.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_028.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_029.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_030.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_031.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_032.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_033.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_034.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_035.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_036.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_037.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_038.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_039.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_040.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_041.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_042.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_043.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_044.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_045.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_046.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_047.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_048.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_049.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_050.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_051.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_052.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_053.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_054.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_055.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_056.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_057.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_058.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_059.png</filename>
                    <filename>../../MergeVille_Defold/game_resources/textures/ANIM/ANIM_Hammer_Hit/ANIM_Hammer_Hit_060.png</filename>
                </array>
            </struct>
        </map>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-6.0.3</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
